<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Harry Potter</title>
  </head>
  <body>
    <div class="background"></div>

    <section class="content">
      <header>
        <div class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/1024px-Harry_Potter_wordmark.svg.png"
            alt="Harry Potter"
            width="200"
          />
        </div>
        <nav class="navbar" style="z-index: 999">
          <ul class="nav-links">
            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i>Accueil</a>
            </li>
            <li>
              <a href="Maison.html"
                ><i class="fa-solid fa-school"></i>Les Maisons</a
              >
            </li>
            <li>
              <a href="Formulaire.html"
                ><i class="fa-solid fa-person-half-dress"></i>Formulaire</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <div class="Titre">
        <h1>Harry Potter La découverte de Poudlard</h1>
      </div>
      <main>
        <!-- Partie Node.js -->
        <div class="swiper mon-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-dw">
              <p class="subtitle">Poudlard</p>
              <p class="title">Château de Poudlard</p>
            </div>

            <div class="swiper-slide slide-cd">
              <p class="subtitle">Poudlard</p>
              <p class="title">L'histoire de Poudlard</p>
            </div>

            <div class="swiper-slide slide-cdeb">
              <p class="subtitle">Poudlard</p>
              <p class="title">Visite des Coulisses</p>
            </div>
          </div>

          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <div class="swiper-scrollbar"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
        <!-- Fin de la Partie Node.js -->
      </main>
      <footer>
        <nav class="navbar">
          <p>
            Toutes les Informations présenter sont a prendre avec des pincettes,
            elle ne sont pas confirmer ni vérifier.
          </p>
          <ul class="nav-links">
            <div class="footertext"></div>
            <li>
              <a href="https://c.clc2l.com/t/f/a/facebook-nJNpOF.png"
                ><i class="fa-brands fa-facebook"></i>Retrouver Nous Sur
                FaceBook</a
              >
            </li>
            <li>
              <a
                href="https://play-lh.googleusercontent.com/fbrWR4LbtB_1Ulgz3_rw8bY3tx_zPU7A9ZOB5WYG_QmqOUUjA6JEzE_20GA4YBDWMx4=w240-h480-rw"
                ><i class="fa-brands fa-discord"></i>Sur Discod aussi</a
              >
            </li>
            <li>
              <a
                href="https://assets-global.website-files.com/64760069e93084646c9ee428/64c2bb00cc53d81d58842318_og-twitter-x.png"
                ><i class="fa-brands fa-square-x-twitter"></i>Et Pour Finir sur
                X</a
              >
            </li>
            <p>
              Si Vous souhaité regarder le film vous pouver le voir
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ici</a>
            </p>
          </ul>
          <div class="toggle-darkmode">Modifier le mode</div>
        </nav>
      </footer>
    </section>
  </body>
</html>
